<!doctype html>
<html lang="en">
  <head>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>



    <!-- Bootstrap core CSS -->
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      p{
        font-size: 4em;
        margin-left: 10px;
        font-weight: lighter;
        text-align: left;
      }
      body{
            background-blend-mode: color-burn;
            background: white;
      }

      
      ffooter > span {
        position: absolute;
        left: 0;
        bottom: 0;
        font-size: 50;
        margin-left: 10px;
        font-weight: bold;
      }

      footer{
          width:100%;
          background-color:plum;
          position: absolute;
          padding-bottom:150px;
      }

      .wrapper {
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 200px; 
    border: 1px solid black;
    margin-bottom: 10%;
    
}
.hero {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 30vh;
	padding: 1em;
	color: white;
	background: url("assets/hero_image.jpg") center center no-repeat;
  background-size: cover;
  box-sizing: border-box;
}


	@media only screen and (min-width: 32em) { .hero-title { font-size: 16vh; } }	

.hero-footer {
	display: flex;
	margin-bottom: 1em;
}

    #slide {
        position: absolute;
        left: -200px;
        width: 200px;
        height: 200px;
        background: blue;
        transition: 1s;
        
        display: block;
        margin: 0 auto;
    }
    .wrapper:hover #slide {
        transition: 1s;
        left: 0;
    }
      .mynavbar{
          overflow: hidden;
      }
      h1{
          margin-top: 10%;
          text-align: center;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      img{
        border-color: black;
        left: -200px;
        width: 200px;
        height: 200px;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>
  <section class="hero">
  
  </section>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="background-image collapse navbar-collapse  mynavbar" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
              <a class="nav-link" href="Statues.html">Statues</a>
        </li>
        <li class="nav-item">
              <a class="nav-link" href="Experiments.html">Experiments</a>
        </li>
      </ul>
    </div>
</nav>

<title>Experiments</title>
</head>
<body>

<main role="main" class="container">
        <h1 style="text-align: center;">Chocolate Experiments</h1>
        <p>Ever wonder what crazy stuff you can do with chocolate?</p>

        <p>"WHAT'S THAT?" -says you!</p>

        <br/>
        <br/>
        <br/>

        <div>
          <img src="assets/chocolate-elephant.jpg" />
        </div>
</main>
<footer><span><p>CPST342: Evelin Contreras</p></span></footer>
</body>
</html>