<!doctype html>
<html lang="en">
  <head>

       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
        
       <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap core CSS -->
    <style>
        body,html{
            height: 100px;
        }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("chocolate_hero.jpg;");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
      body{
            background-blend-mode: color-burn;
            background: white;
      }
      footer{
          width:100%;
          background-color:plum;
          position: absolute;
          padding-bottom:150px;
      }
 

button{
    border-radius: 25px;
  padding: 20px;
}

    #slide {
        position: absolute;
        left: -200px;
        width: 200px;
        height: 200px;
        background: blue;
        transition: 1s;
        
        display: block;
        margin: 0 auto;
    }
    .wrapper:hover #slide {
        transition: 1s;
        left: 0;
    }
      .mynavbar{
          overflow: hidden;
      }
      h1 {
          margin-top: 10%;
          text-align: center;
          font-size: 45;
      }

      h2{
        text-align: left;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      footer > span {
        position: absolute;
        left: 0;
        bottom: 0;
        font-size: 50;
        margin-left: 10px;
        font-weight: bold;
      }

      .header{
        font-size: 50px;
        text-align: center;
        font:oblique;
      }

#header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#logo {
  text-decoration: none;
  color: white;
  font-size: 5vh;
  font-weight: bold;
}
	
#menu-icon {
  font-family: Geneva, sans-serif;
  font-size: 6vh;
}
	
.header-style{
  text-align: left;
  font:oblique;
  font-size: 40;
}

.hero {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 30vh;
	padding: 1em;
	color: white;
	background: url("assets/hero_image.jpg") center center no-repeat;
  background-size: cover;
  box-sizing: border-box;
}


	@media only screen and (min-width: 32em) { .hero-title { font-size: 16vh; } }	

.hero-footer {
	display: flex;
	margin-bottom: 1em;
}

.button {
	padding: .5em .67em;
	color: white;
	text-decoration: none;
	border: .1em solid white;

}
	
	.button-primary {
		color: black;
		background-color: white;
	}
	
    </style>

    <link href="assets/styles/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="background-image collapse navbar-collapse  mynavbar" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
            <a class="nav-link" href="Statues.html">Statues</a>
      </li>
      <li class="nav-item">
            <a class="nav-link" href="Experiments.html">Experiments</a>
      </li>
    </ul>
  </div>
  
    <button id="btnSubscribe" onclick="navigate()">Subscribe</button>
  
</nav>

<section class="hero">
  
</section>

<main role="main" class="container">


<div>
      
        <div class="header">Chocolate-Mania!</div>
        <h3>Do you love chocolate?</h3>
        <p>This is a place to make your chocolate dreams come true!</p>
        <p>Are you ready to start your adventure?</p> 
      
        <h2>We HAVE</h2>
        <ul>
            <li><a href="Statues.html">Chocolate Statues</a></li>
            <li><a href="Experiments.html">Chocolate Experiments</a></li>
            
        </ul>
        
        <div>Hover your mouse on the emptyness to see our <b>CHOCO FOUNTAIN</b></div>
        <div class="wrapper"> <img id="slide" src="assets/chocolategif.gif" /></div>
      
</div>
<div class="starter-template">
    
</div>
</main>
<footer><span><p>CPST342: Evelin Contreras</p></span></footer>

</body>
<!-- /.container -->

<script type="text/javascript">
  function navigate(){
    location.href="Subscribe.html";
  }
  
</script>
 

</html>
