<!doctype html>
<html lang="en">
  <head>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

      <script src="/assets/js/app.js"></script>

    <!-- Bootstrap core CSS -->
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      body{
            background-blend-mode: color-burn;
            background: white;
      }
      footer{
          width:100%;
          background:skyblue;
      }

      .footer-content{
          color: white;

      }

      .wrapper {
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 200px; 
    border: 1px solid black;
    margin-bottom: 10%;
    
}

form{
    margin-top:10px;
}
input{
    margin-top: 10px;
    margin-bottom: 10px;
}

.hero {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 30vh;
	padding: 1em;
	color: white;
	background: url("assets/hero_image.jpg") center center no-repeat;
  background-size: cover;
  box-sizing: border-box;
}


	@media only screen and (min-width: 32em) { .hero-title { font-size: 16vh; } }	

.hero-footer {
	display: flex;
	margin-bottom: 1em;
}

    #slide {
        position: absolute;
        left: -200px;
        width: 200px;
        height: 200px;
        background: blue;
        transition: 1s;
        
        display: block;
        margin: 0 auto;
    }
    .wrapper:hover #slide {
        transition: 1s;
        left: 0;
    }
      .mynavbar{
          overflow: hidden;
      }
      h1{
          margin-top: 10%;
          text-align: center;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
.alert-success, .alert-danger{
  display: none;
}
      
    </style>
  </head>
  <section class="hero">
  
  </section>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse  mynavbar" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
            <a class="nav-link" href="Statues.html">Statues</a>
      </li>
      <li class="nav-item">
            <a class="nav-link" href="Experiments.html">Experiments</a>
      </li>
    </ul>
  </div>
 
</nav>

<main role="main" class="container">

  
<div class="starter-template">
    <h1>Want more chocolate? Subscribe now!</h1>
        <form id="submitForm" action="https://formsubmit.co/evelinc1113@gmail.com" method="POST" >
                <input class="form-control mr-sm-2" type="text" placeholder="Email" aria-label="Email">
                <input class="form-control mr-sm-2" type="number" placeholder="(555)-555-5555" aria-label="Phone">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit" id="subscribeBtn">Subscribe</button>
              </form></br>
              <div></div>
              <div class="alert alert-success" role="alert">
                  Success!
                 </div>
                 <div class="alert alert-danger" role="alert">
                   Failed!
                 </div>
            </main>
            
</body>

<!-- /.container -->



<script>

const form = document.getElementById("submitForm");
$("#submitForm").on("submit", (e) => {
  e.preventDefault(); 
    const method = form.getAttribute("method");
    const action = form.getAttribute("action");
    const submitForm = async (evt) => {
        return await fetch(action, {
            method, // shorthand for method: method
            mode: 'cors', // make sure you are running through HTTP:// and not file://
            body: new FormData(form) // see <https://developer.mozilla.org/en-US/docs/Web/API/FormData/FormData>
        });
      };

}); 





</script>

      </html>
